<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KAKUMA CAMP</title>
</head>
<body>
	<h1>KAKUMA REFUGEES HARD LIFE.</h1>

</body>
<ol>
Kakuma refugee camp is home to 160,000 refugees (January 2021) from South Sudan, Sudan, Somalia, the Democratic Republic of the Congo, Burundi, Ethiopia, and Uganda. The camp is located in Turkana County, one of the poorest counties in Kenya. Many Turkana residents are pastoralists living semi-nomadic lifestyles, and most live in small huts in villages without running water or electricity. Our study shows severe poverty and vulnerability for both hosts and refugees, making the case for targeted interventions to buffer livelihoods, improve human capital, and break the cycle of poverty across these communities. We found that 68 percent of Kakuma refugees and 65 percent of Kalobeyei refugees live below the poverty line of $1.90 per day (2011 PPP).
<li>Kakuma Refugee Camp is located in the North-western region of Kenya. The camp was established in 1992 following the arrival of the “Lost Boys of Sudan”. During that year, large groups of Ethiopian refugees fled their country following the fall of the Ethiopian government.</li>

</ol>
</html>